# https://grafana.com/docs/grafana/latest/administration/configuration/

[log]
level = warn

[server]
root_url = https://grafana.moni.0-main.de

[smtp]
enabled = true
host = mailhog:1025
from_address = grafana@0-main.de

[auth.anonymous]
enabled = true
org_name = 0-main.de
org_role = Viewer

[users]
allow_sign_up = false
